<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong Fan @ Shanghai University of Electric Power</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table summary="Table for page layout." id="tlayout">
        <tr valign="top">
        <td id="td-layout-menu">
            <div class="menu-item"><a href="./PSOC-home.html" class="current">首页</a></div>
            <div class="menu-item"><a href="./bio.html">介绍</a></div>
            <!-- <div class="menu-item"><a href="./research.html">Research</a></div> -->
            <!-- <div class="menu-item"><a href="./teaching.html">Teaching</a></div> -->
            <div class="menu-item"><a href="./group.html">团队</a></div>
            <div class="menu-item"><a href="./publication.html">出版物</a></div>
            <div class="menu-item"><a href="./activities.html">活动</a></div>
        </td>
        <td id="layout-content">
            <h2 class="group-title">研究生成员</h2>
            <hr class="double-line">
            <h3 class="group-section">硕士研究生团队</h3>
            <hr>
            <h4>2022届</h4>
            <ul type="square">
                <li class="group-item"><p>陈舒阳, 徐涛, 罗昊, 徐勇杰, 马艳丽, 刘琳琳, 魏心武, 石宇萌, 于佳玟, 王镇高宇</p></li>
            </ul>
            <h4>2021届</h4>
            <ul type="square">
                <li class="group-item"><p>黄旭, 王迪威, 盛玥, 鲁尔奇, 李婷, 彭瑞, 霍万麒, 王瀚, 孙岩, 严嘉鑫</p></li>
            </ul>
            <h4>2020届 </h4>
            <ul type="square">
                <li class="group-item"><p>何洁, 杨忠权, 涂强, 王兰坤, 邢梦晴, 杨洁, 卞心怡, 李嘉晖</p></li>
            </ul>
            <h3 class="group-section">毕业研究生</h3>
            <hr>
            <h4>2019届</h4>
            <ul type="square">
                <li class="group-item"><p>于伟南, 国家电网内蒙古东部电力有限公司电力科学研究院</p></li>
                <li class="group-item"><p>王宏祥, 国家电网山东省电力公司济宁供电公司</p></li>
                <li class="group-item"><p>余子淳, 国家电网江苏省电力公司镇江供电公司 </p></li>
                <li class="group-item"><p>王翠影, 国家电网河北省电力有限公司容城县供电分公司</p></li>
            </ul>
        </td>
    </tr></table>
</body>
</html>