<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong Fan @ Shanghai University of Electric Power</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table summary="Table for page layout." id="tlayout">
        <tr valign="top">
        <td id="td-layout-menu">
            <div class="menu-item"><a href="./index.html" class="current">首页</a></div>
            <div class="menu-item"><a href="./bio.html">介绍</a></div>
            <!-- <div class="menu-item"><a href="./research.html">Research</a></div> -->
            <!-- <div class="menu-item"><a href="./teaching.html">Teaching</a></div> -->
            <div class="menu-item"><a href="./group.html">团队</a></div>
            <div class="menu-item"><a href="./publication.html">出版物</a></div>
            <div class="menu-item"><a href="./activities.html">活动</a></div>
        </td>
        <td id="layout-content">
            <h2 class="publication-title">出版刊物</h2>
            <hr class="double-line">
            <h3 class="publication-section">期刊论文</h3>
            <hr>
            <ol reversed>
                <li><p>H. Fan, E. Lu, W. Yu, L. Du, H. Wang and D. Wang, "<a href="https://ieeexplore.ieee.org/document/10044718">Multi-Agent Deep Reinforced Co-Dispatch of Energy and Hydrogen Storage in Low-Carbon Building Clusters</a>", <b>IEEE Transactions on Network Science and Engineering</b>, in press</p></li>
                <li><p>H. Fan, D. Wang, Z. Yu, L. Du, "<a href="https://ieeexplore.ieee.org/document/9915624">Bi-Level Optimal Scheduling of Electric Bus Fleets in Regional Integrated Electricity-Gas-Heat Energy Systems</a>", <b>IEEE Transactions on Transportation Electrification</b>, in press</p></li>
                <li><p>Fan H, Wang C, Liu L, et al. "<a href="https://www.frontiersin.org/articles/10.3389/fenrg.2021.641337/full">Review of uncertainty modeling for optimal operation of integrated energy system</a>". <b>Frontiers in Energy Research</b>, 2022, 9: 947.</p></li>
                <li><p>Fan H, Yu W, Xia S. "<a href="https://www.frontiersin.org/articles/10.3389/fenrg.2021.644926/full">Review of Control Strategies for DC Nano-Grid</a>". <b>Frontiers in Energy Research</b>, 2021, 9: 644926.</p></li>
                <li><p>Fan H, Wang H, Xia S, et al. "<a href="https://www.frontiersin.org/articles/10.3389/fenrg.2021.642997/full">Review of modeling and simulation methods for cyber physical power system</a>". <b>Frontiers in Energy Research</b>, 2021, 9: 642997.</p></li>
                <li><p>Fan H, Yu Z, Xia S, et al. "<a href="https://www.frontiersin.org/articles/10.3389/fenrg.2021.641158/full">Review on coordinated planning of source-network-load-storage for integrated energy systems</a>". <b>Frontiers in Energy Research</b>, 2021, 9: 641158.</p></li>
                <li><p>Fan H, Yuan Q, Cheng H. "<a href="https://www.mdpi.com/2076-3417/8/12/2560">Multi-objective stochastic optimal operation of a grid-connected microgrid considering an energy storage system</a>" . <b>Applied Sciences</b>, 2018, 8(12): 2560.</p></li>
                <li><p>Fan H, Cheng H. "<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/etep.518">Multistage transmission network expansion planning in competitive electricity market based on bi-level programming method</a>. <b>European Transactions on Electrical Power</b>, 2011, 21(5): 1719-1730.</p></li>
            </ol>
            <h3 class="publication-section">会议论文</h3>
            <hr>
            <ol reversed>
                <li><p>Hong Fan, Ru Lu, Yanbin Jiang. Power System Probabilistic Production Simulation Including Large Scale Grid-connected Photovoltaic Generation [C]. ICIEA 2016, pp. 1-5.</p></li>
                <li><p>Hong Fan, Si Chen. A Study of Evaluation System Based On Large Scale Photovoltaic Power Generation [C]. ICIEA 2016, pp. 1-5.</p></li>
                <li><p>Hong Fan, Lian Ma. Method of photovoltaic and network access systems to voltage stability based on typical faults [C]. ICIEA 2016, pp. 1-4.</p></li>
                <li><p>Hong Fan, Xianyuan Zhou. Method of Voltage Levels Optimization of Power ServiceArea in Urban. 2015 International Conference on Electrical Engineering and Mechanical Automation (ICEEMA 2015), pp. 1-8.</p></li>
                <li><p>FAN H, GAO H yan, ZUO L hao. "<a href="https://digital-library.theiet.org/content/conferences/10.1049/cp.2015.0367">Efficiency power plant modeling in generation expansion planning considering environmental issue</a>". <b>IET Conference Proceedings</b>, 2015: 5 .-5 .(1).</p></li>
                <li><p>Fan H, Ji X, Chen S. "<a href="https://ieeexplore.ieee.org/abstract/document/7446526/">A hybrid algorithm for reactive power optimization based on bi-level programming</a>"//<b>International Conference on Renewable Power Generation (RPG 2015)</b>. IET, 2015: 1-4.</p></li>
                <li><p>Hong F, Luhao Z, Yulei J, et al. "<a href="https://digital-library.theiet.org/content/conferences/10.1049/cp.2015.0405">Automatic test system of transformer protection design in intelligent substation</a>". 4th Renewable Generation Conference, RPG 2015, pp. 1-5.</p></li>
                <li><p>Hong Fan, Luhao Zuo, Dongfang Wang. Probabilistic power flow calculation of large scale photovoltaic grid connected generation system. 8th APPEEC, pp. 101-106.</p></li>
                <li><p>Hong Fan, Ru Lu, Weiyang Luo. Distribution Network Planning Method with Efficiency Power Plant [C]. ICIEA 2016, pp. 1-4</p></li>
                <li><p>Hong Fan, Desheng Zhou, Aiqiang Pan, et al. Closed-Loop Test Method for Power Plant AVC System Based on Real Time Digit Simulation System [C]. International Conference on Life System Modeling and Simulation, LSMS 2014 and International Conference on Intelligent Computing for Sustainable Energy and Environment, ICSEE 2014, pp. 320-330.</p></li>
            </ol>
        </td>
    </tr></table>
</body>
</html>